{
    "compilerOptions": {
        "module": "es2020",
        "target": "es2021",
        "strict": true,
        "jsx": "react-jsx",
        "declaration": true,
        "outDir": "./dist",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "emitDeclarationOnly": true,
    },
    "include": [
        "src/**/*"
    ]
}