{
    "compilerOptions": {
        "module": "Node16",
        "target": "es2022",
        "strict": true,
        "jsx": "react-jsx",
        "declaration": true,
        "outDir": "./dist",
        "moduleResolution": "Node16",
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "rootDir": "./src",
        "paths": {
            "~/*": ["./src/*"]
        },
    },
    "include": ["src/**/*"],
    
}
