{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ESNext",
        "jsx": "react",
        "strict": true,
        "declaration": true,
        "outDir": "./dist"
    },
    "include": [
        "src/**/*"
    ]
}